<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Talkus Developer Documentation</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #f8f8f2;
  background-color: #272822;
}
.highlight .err {
  color: #272822;
  background-color: #f92672;
}
.highlight .c, .highlight .cd, .highlight .cm, .highlight .c1, .highlight .cs {
  color: #75715e;
}
.highlight .cp {
  color: #f4bf75;
}
.highlight .nt {
  color: #f4bf75;
}
.highlight .o, .highlight .ow {
  color: #f8f8f2;
}
.highlight .p, .highlight .pi {
  color: #f8f8f2;
}
.highlight .gi {
  color: #a6e22e;
}
.highlight .gd {
  color: #f92672;
}
.highlight .gh {
  color: #66d9ef;
  background-color: #272822;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #ae81ff;
}
.highlight .kc {
  color: #fd971f;
}
.highlight .kt {
  color: #fd971f;
}
.highlight .kd {
  color: #fd971f;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #a6e22e;
}
.highlight .sr {
  color: #a1efe4;
}
.highlight .si {
  color: #cc6633;
}
.highlight .se {
  color: #cc6633;
}
.highlight .nn {
  color: #f4bf75;
}
.highlight .nc {
  color: #f4bf75;
}
.highlight .no {
  color: #f4bf75;
}
.highlight .na {
  color: #66d9ef;
}
.highlight .m, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mb, .highlight .mx {
  color: #a6e22e;
}
.highlight .ss {
  color: #a6e22e;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="tocify-wrapper">
      <img src="images/logo.png" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc">
      </div>
        <ul class="toc-footer">
            <li><a href='https://talkus.io'>Talkus Homepage</a></li>
            <li><a href='http://faq.talkus.io'>Talkus Faq</a></li>
            <li><a href='https://github.com/acemtp/talkus-developer/blob/master/source/index.html.md'>Report an issue in this doc</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id="introduction">Introduction</h1>

<p>Welcome to the Talkus Developer Documentation.</p>

<p>Talkus is very customizable and open. You&rsquo;ll find on this page all the API and integration you can do with Talkus.</p>

<h1 id="definitions">Definitions</h1>

<h2 id="agent">Agent</h2>

<p>An agent is an user of your company that is inside your Slack team and handle support requests.</p>

<h2 id="visitor">Visitor</h2>

<p>A visitor is one of your users that is not in Slack and contact you by a Talkus channel (email, live chat, sms, twitter&hellip;).</p>

<h2 id="visitor-channel">Visitor Channel</h2>

<p>A Visitor Channel is a Slack channel where you interact with a specific visitor. It&rsquo;s <em>not</em> the <code class="prettyprint">#talkus-support</code>. Visitor Channel names always start with <code class="prettyprint">#z-</code>.</p>

<h1 id="commands">Commands</h1>

<p>On <a href="https://app.talkus.io/admin/commands">Command page</a>, you can create dot commands. A dot command always starts with a dot (.) and are executed only when typed inside a visitor channel (where you answer to your visitor). When you type a dot command, the visitor doesn&rsquo;t see it but he&rsquo;ll see the result of the command, except if the result starts with a double dot (..), in this case, the result will be only be visible to the agent.</p>

<h2 id="post-a-message">Post a message</h2>

<p>Most basic form of a dot command, when the agent execute the command, it displays the message entered in <code class="prettyprint">Value</code>.</p>

<p>Useful to create canned responses.</p>

<h2 id="execute-a-server-command">Execute a Server command</h2>

<p>Call a webhook on your server when the dot command is executed by the agent. It&rsquo;s a <code class="prettyprint">POST</code> requests on your server containing a JSON with all the information you need, agent who executed the command, on which visitor, the discussion.</p>

<p>You can reply to this <code class="prettyprint">POST</code> either with:</p>

<ul>
<li>a string, in this case, the string will be pushed in the discussion and so it&rsquo;ll be displayed to the visitor. If you don&rsquo;t want the visitor sees it, start the string with a double dot (..).</li>
</ul>
<pre class="highlight json"><code><span class="p">{</span><span class="w">
    </span><span class="nt">"text"</span><span class="p">:</span><span class="w"> </span><span class="s2">"I am a test message http://slack.com"</span><span class="p">,</span><span class="w">
    </span><span class="nt">"attachments"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="nt">"text"</span><span class="p">:</span><span class="w"> </span><span class="s2">"And here's an attachment!"</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<ul>
<li>a JSON object in the <a href="https://api.slack.com/docs/messages/builder">Slack format</a>. So you can craft advanced messages with attachement and all other Slack formatting features.</li>
</ul>

<p>For example, you can create a command <code class="prettyprint">.ban</code> that will call your server and your server will ban the visitor on your product.</p>

<p>Another example, for an e-commerce website, can be <code class="prettyprint">.status</code> that will find the status of the latest visitor order and returns it to the agent and / or visitor.</p>

<h2 id="execute-a-client-command">Execute a Client command</h2>

<p>Execute the javascript code you entered in <code class="prettyprint">Value</code> input in the browser of the visitor.</p>
<pre class="highlight plaintext"><code>  window.url.location = 'http://google.com';
</code></pre>
<p>If you use this code in a command called <code class="prettyprint">.google</code>, when executed, it&rsquo;ll redirect the visitor to google homepage.</p>

<h2 id="alias-to-another-command">Alias to another command</h2>

<p>Alias a command with another one. For example by default, you have alias of <code class="prettyprint">end</code> with <code class="prettyprint">e</code> so instead of typing <code class="prettyprint">.end</code> to close a discussion, you can just type <code class="prettyprint">.e</code>.</p>

<h1 id="webhooks">Webhooks</h1>

<h1 id="javascript-functions">Javascript functions</h1>

<p>With the live chat plugin, you have access to a set of Talkus functions to control the plugin.</p>
<pre class="highlight plaintext"><code>  talkus('commandName');
</code></pre>
<h2 id="talkus-39-init-39">talkus(&lsquo;init&rsquo;)</h2>

<h2 id="talkus-39-open-39">talkus(&#39;open&rsquo;)</h2>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
          </div>
      </div>
    </div>
  </body>
</html>
